.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 46px 46px 46px 46px 132px;
  gap: 6px;
}

.remove-button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.add-button {
  background-color: #323b4c;
  border-radius: 6px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-button:hover,
.add-button:focus {
  background-color: #465368;
}

.form-title {
  font-size: 1.5rem;
  margin-top: 8px;
}

.personal-title {
  grid-column: 1 / 3;
}

#description {
  grid-column: 1 / 3;
}

.education-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.education-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 10px;
  grid-auto-rows: 46px;
  gap: 6px;
}

.skills-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.skill-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 10px 1fr;
  grid-auto-rows: 46px;
  gap: 6px;
}

#skill {
  grid-column: 1 / 3;
}

.languages-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.language-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 10px 1fr;
  grid-auto-rows: 46px;
  gap: 6px;
}

#language {
  grid-column: 1 / 3;
}

.experience-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.experience-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 46px 46px 132px;
  gap: 6px;
}

#experience {
  grid-column: 1 / 3;
}

#position {
  grid-column: 1 / 3;
}

#job-description {
  grid-row: 3;
  grid-column: 1 / 3;
}

.experience-remove {
  grid-column: 1 / 3;
}
